body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #0a143a;
}

.container {
  max-width: 1146px;
  margin: auto;
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.navbar-panel {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.navbar-menu {
  margin-right: auto;
}

.menu {
  list-style: none;
  margin: 0;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}

.menu-item:not(:last-child) {
  /* отступы справа у всех кроме последнего пункта */
  margin-right: 14px;
}

.menu-link {
  text-decoration: none;
  color: inherit;
  /* цвет текста как у родителя  */
}

.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}

.button-link {
  color: inherit;
}

.button-primary {
  background: #256eeb;
  border-radius: 5px;
  color: white;
}

.search-panel {
  height: 50px;
  background: #256eeb;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}

.search-input {
  flex-grow: 1;
  /* растягивание на всё свободное место */
  background: #ffffff;
  border-radius: 5px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
  outline: none;
}

.search-button {
  background: #256eeb;
  border: none;
  color: white;
  padding-left: 17px;
  padding-right: 17px;
  display: flex;
  align-items: center;
}

.search-button-text {
  margin-left: 5px;
}

.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 30px;
}

.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin-bottom: 30px;
}

.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #256eeb;
  margin-top: 12px;
  margin-bottom: 5px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.like {
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}

.card-link {
  text-decoration: none;
}

.card-price {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  display: block;
}

.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 4px;
  margin-top: 0;
}

.service {
  margin-bottom: 25px;
}

.sidebar .page-title {
  font-size: 18px;
  line-height: 21px;
  color: #0a143a;
}

.service-title {
  font-size: 14px;
  line-height: 16px;
  color: #0a143a;
  margin-top: 7px;
  margin-bottom: 5px;
}

.service-text {
  font-size: 14px;
  line-height: 16px;
  color: #0a143a;
  max-width: 217px;
}

.footer-text {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 5px;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
}

.footer-link {
  font-size: 12px;
  line-height: 14px;
  color: #0a143a;
  display: inline-block;
  text-decoration: none;
  margin-bottom: 5px;
}

.content {
  max-width: 460px;
  margin-right: 30px;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.content-text {
  font-size: 14px;
  line-height: 140%;
  color: #0a143a;
}

.main-single {
  display: flex;
  align-items: flex-start;
}

.page-title {
  margin-bottom: 25px;
  margin-top: 0px;
}

.author {
  min-width: 264px;
}

.single-price {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 25px;
  margin-top: 0px;
  display: block;
}

.author-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 30px;
}

.avtor-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.author-name {
  display: block;
  font-size: 14px;
  line-height: 16px;
  color: #0a143a;
  margin-bottom: 4px;
  font-weight: bold;
}

.rating {
  margin-bottom: 5px;
}

.rating-counter {
  opacity: 0.5;
  margin-left: 10px;
}

.author-status {
  font-size: 12px;
  line-height: 14px;
}

.button-block {
  width: 100%;
  height: 54px;
  display: block;
  margin-bottom: 14px;
  border: none;
}

.button-success {
  background-color: #14b4be;
  border-radius: 5x;
  color: white;
}

.menu-button {
  background-color: #fff;
  border: none;
  cursor: pointer;
  display: none;
}

.close-menu {
  display: none;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .card {
    width: 47%;
  }

  .card-image {
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }

  .card-image {
    height: 150px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .close-menu {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    background-color: white;
    border: none;
  }

  .card {
    width: 100%;
  }

  .page-content {
    grid-template-columns: 8fr 4fr;
  }

  .menu-button {
    display: block;
  }

  .navbar-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, opacity 0.2s;
    opacity: 0;
    transform: translateX(100%);
  }

  .is-open {
    transform: translateX(0%);
    opacity: 1;
  }

  .navbar-menu {
    margin-left: auto;
    margin-bottom: 20px;
  }

  .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .button-group {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
  .card-image {
    height: 250px;
  }
  .search-button-text {
    display: none;
  }
}
